<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<div class="top-links">
			<div class="container">
				<div class="row">
					<div class="col 12">
						<p>
							<a href="#">FAQ</a> | <a href="#">Apoyo/Support</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="branding-zone">
			<div class="container">
				<div class="row">
					<div class="col s6">
						<div class="logo-fake"></div>
					</div>
					<div class="col s6">
						<p class="text-right simbol-mq">
							SOY UN USUARIO REGISTRADO (ENTRAR)
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<nav>
						<ul>
							<li><a href="#" class="btn-nav active">Home</a></li>
							<li><a href="#" class="btn-nav">Lorem Ipsum</a></li>
							<li><a href="#" class="btn-nav">Lorem</a></li>
							<li><a href="#" class="btn-nav">Vestibulum rutrum varius finibus</a></li>
							<li><a href="#" class="btn-nav">Vestibulum rutrum</a></li>
							<li><a href="#" class="btn-nav">Lorem</a></li>
							<li><a href="#" class="btn-nav">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</div>
			
		</div>
	</header>
	<main>
		<section class="slider">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<h3 class="text-grow text-right">Proin feugiat ullamcorper maximus.</h3>
						<h3 class="text-grow text-right">¡Registrarse es muy simple!</h3>
						<ul class="points">
							<li><p>Proin feugiat ullamcorper<br>(Proin feugiat ullams)</p></li>
							<li><p>Lorem Ipsum</p></li>
							<li><p>Aliquam feugiat fermentum massa<br>(imperdiet facilisis)</p></li>
						</ul>
						<p class="wrapper-btn-continue text-right">
							<a href="#" class="btn-continue">Continuar</a>
						</p>
					</div>
					
					<div class="col s12">
						<div class="row">
							<div class="col s5">
								<p class="wrapper-btn-big">
									<a href="#" class="btn-big">Big</a>
								</p>
							</div>
						</div>
					</div>
					
					
					<div class="col s8">
						<h3>Aliquam feugiat fermentum massa, imperdiet facilisis</h3>
					</div>
					<div class="col s4">
						<p class="text-center terms">
							Al hacer click en continuar aceptas nuestros <a class="important-link" href="#">Términos y Condiciones</a> y confirmas que leiste nuestra <a class="important-link" href="#">Política de Datos</a>, incluido el uso de <a class="important-link" href="#">cookies</a>.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="middle-text">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<h3>Quisque viverra a dui ut consequat. Sed accumsan bibendum odio id tempus. Fusce sit amet hendrerit nunc.</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="">
			<div class="container">
				<div class="row">
					<div class="col s4">
						<div class="concepts">
							<p class="min-detalis simbol-mq">
								Donec et gravida velit:
							</p>
							<h4>Morbi rhoncus volutpat nisl</h4>
							<p class="description">
								Proin feugiat ullamcorper maximus. Praesent
								augue ante, dignissim ac tempus et, semper sed
								neque. Sed volutpat hendrerit nibh bibendum
								hendrerit. Cras sodales dictum augue, in
								molestie nisl eleifend eget. Proin in erat ut ante
								pellentesque fermentum. Nam magna lectus,
								euismod ac feugiat tincidunt, vulputate laoreet
								purus. In sodales augue sit amet neque rutrum,
								at fermentum turpis fermentum.
							</p>
						</div>
					</div>
					<div class="col s4">
						<div class="concepts special">
							<p class="min-detalis simbol-mq">
								Donec et gravida velit:
							</p>
							<h4>Morbi rhoncus volutpat nisl</h4>
							<p class="description">
								Proin feugiat ullamcorper maximus. Praesent
								augue ante, dignissim ac tempus et, semper sed
								neque. Sed volutpat hendrerit nibh bibendum
								hendrerit. Cras sodales dictum augue, in
								molestie nisl eleifend eget. Proin in erat ut ante
								pellentesque fermentum. Nam magna lectus,
								euismod ac feugiat tincidunt, vulputate laoreet
								purus. In sodales augue sit amet neque rutrum,
								at fermentum turpis fermentum.
							</p>
						</div>
					</div>
					<div class="col s4">
						<div class="concepts">
							<p class="min-detalis simbol-mq">
								Donec et gravida velit:
							</p>
							<h4>Morbi rhoncus volutpat nisl</h4>
							<p class="description">
								Proin feugiat ullamcorper maximus. Praesent
								augue ante, dignissim ac tempus et, semper sed
								neque. Sed volutpat hendrerit nibh bibendum
								hendrerit. Cras sodales dictum augue, in
								molestie nisl eleifend eget. Proin in erat ut ante
								pellentesque fermentum. Nam magna lectus,
								euismod ac feugiat tincidunt, vulputate laoreet
								purus. In sodales augue sit amet neque rutrum,
								at fermentum turpis fermentum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="">
			<div class="container">
				<div class="row">
					<div class="col s6">
						<article>
							<h2>Donec et gravida velit.</h2>
							<p>
								Proin feugiat ullamcorper maximus. Praesent augue ante, dignissim ac tempus et,
								semper sed neque. Sed volutpat hendrerit nibh bibendum hendrerit. Cras sodales
								dictum augue, in molestie nisl eleifend eget. Proin in erat ut ante pellentesque
								fermentum. Nam magna lectus, euismod ac feugiat tincidunt, vulputate laoreet
								purus. In sodales augue sit amet neque rutrum, at fermentum turpis fermentum.
								Nam in porta dui, nec porta elit. Praesent vestibulum id nunc ut fringilla. Aenean
								mauris justo.
							</p>
							<p class="special-text text-right">
								AG#123-COL11032590
							</p>
							<p class="wrapper-read-more">
								<a href="#" class="read-more">Leer más</a>
							</p>
						</article>
						<article>
							<h3>Donec et gravida velit.</h3>
							<p>
								Proin feugiat ullamcorper maximus. Praesent augue ante, dignissim ac tempus et,
								semper sed neque. Sed volutpat hendrerit nibh bibendum hendrerit. Cras sodales
								dictum augue, in molestie nisl eleifend eget. Proin in erat ut ante pellentesque
								fermentum. Nam magna lectus, euismod ac feugiat tincidunt, Nam in porta dui,
								nec porta elit. Praesent vestibulum id nunc ut fringilla. Aenean mauris justo.
							</p>
							<p class="wrapper-read-more">
								<a href="#" class="read-more">Leer más</a>
							</p>
						</article>
						<article>
							<h3>Donec et gravida velit.</h3>
							<p>
								Proin feugiat ullamcorper maximus. Praesent augue ante, dignissim ac tempus et,
								semper sed neque. Sed volutpat hendrerit nibh bibendum hendrerit. Cras sodales
								dictum augue, in molestie nisl eleifend eget. Proin in erat ut ante pellentesque
								fermentum. Nam magna lectus, euismod ac feugiat tincidunt, vulputate laoreet
								purus. In sodales augue sit amet neque rutrum, at fermentum turpis fermentum. 
							</p>
							<p class="wrapper-read-more">
								<a href="#" class="read-more">Leer más</a>
							</p>
						</article>
					</div>
					<div class="col s6">
						<article>
							<h2>Donec et gravida v</h2>
							<p>
								Proin feugiat ullamcorper maximus. Praesent augue
								ante, dignissim ac tempus et, semper sed neque. Sed
								volutpat hendrerit nibh bibendum hendrerit. Cras
								sodales dictum augue, in molestie nisl eleifend eget.
								Proin in erat ut ante pellentesque fermentum. Nam
								magna lectus, euismod ac feugiat tincidunt, vulputate
								laoreet purus. In sodales.
							</p>
							<p class="wrapper-read-more">
								<a href="#" class="read-more">Leer más</a>
							</p>
						</article>
						<article>
							<h3>Donec et gravida velit.</h3>
							<p>
								Proin feugiat ullamcorper maximus. Praesent augue ante, dignissim ac
								tempus et, semper sed neque. Sed volutpat hendrerit nibh bibendum
								hendrerit. Cras sodales dictum augue, in molestie nisl eleifend eget. Proin in
								erat ut ante pellentesque fermentum. Nam magna lectus, euismod ac feugiat
								tincidunt, vulputate laoreet purus. In sodales augue sit amet neque rutrum, at
								fermentum turpis fermentum. Nam in porta dui, nec porta elit. Praesent 
							</p>
							<p class="wrapper-read-more">
								<a href="#" class="read-more">Leer más</a>
							</p>
						</article>
						<article>
							<h3>Donec et gravida velit.</h3>
							<p>
								Proin feugiat ullamcorper maximus. Praesent augue ante, dignissim ac
								tempus et, semper sed neque. Sed volutpat hendrerit nibh bibendum
								hendrerit. Cras sodales dictum augue, in molestie nisl eleifend eget. Proin in
								erat ut ante pellentesque fermentum. Nam magna lectus, euismod ac feugiat
								tincidunt, vulputate laoreet purus. In sodales augue sit amet neque rutrum, at
								fermentum turpis fermentum. Nam in porta dui, nec porta elit. Praesent 
							</p>
							<p class="wrapper-read-more">
								<a href="#" class="read-more">Leer más</a>
							</p>
						</article>
					</div>
				</div>
			</div>
		</section>
	</main>
	<section class="prev-footer">
		<div class="container">
			<div class="row">
				<div class="col s5">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>
				</div>
				<div class="col s2">
					<p>ÚLTIMAS NOTICIAS</p>
					<hr class="hr-blue-light" />
					<p>
						Proin at sem magna.
						Nulla et porta est. In
						malesuada vitae quam
						rutrum ultrices.
						Vestibulum rutrum varius
						finibus. Integer magna
						neque, convallis eget ex
						id, vehicula sagittis elit.
						Quisque quis mauris
						tellus.
						Proin at sem magna.
						Nulla et porta est. In
						malesuada vitae quam
						rutrum ultrices.
						Vestibulum rutrum varius
						finibus. Integer magna
						neque, convallis eget ex
						id, vehicula sagittis elit.
						Quisque quis mauris
						tellus.
					</p>
				</div>
				<div class="col s2">
					<p>RESPUESTAS ÚTILES</p>
					<hr class="hr-green" />
					<p>
						Proin at sem magna.
						Nulla et porta est. In
						malesuada vitae quam
						rutrum ultrices.
						Vestibulum rutrum varius
						finibus. Integer magna
						neque, convallis eget ex
						id, vehicula sagittis elit.
						Quisque quis mauris
						tellus.
						Proin at sem magna.
						Nulla et porta est. In
						malesuada vitae quam
						rutrum ultrices.
						Vestibulum rutrum varius
						finibus. Integer magna
						neque, convallis eget ex
						id, vehicula sagittis elit.
						Quisque quis mauris
						tellus
					</p>
				</div>
				<div class="col s3">
					<p>#lorenipsun</p>
					<div class="publicidad"></div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<p>
						Todos los derechos reservados.
					</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>